<!DOCTYPE html>
<html lang="en">


  <head>
    <link rel="stylesheet" type="text/css" href="style.css">
    <meta charset="utf-8" />

  </main>
  <script src="sketch.js"></script>
  <script src="apiCalls.js"></script>
</body>
</head>






  <title>BURNING CHICKENS</title>
  <head>
    <style>
      .fade-in {
        opacity: 0;
        animation: fadeInAnimation 2s forwards;
      }
  
      .fade-in:nth-child(1) {
        animation-delay: 0s;
      }
  
      .fade-in:nth-child(2) {
        animation-delay: 1s;
      }
  
      .fade-in:nth-child(3) {
        animation-delay: 2s;
      }
      
      .fade-in:nth-child(4) {
      animation-delay: 5s;
    }
  
      @keyframes fadeInAnimation {
        to {
          opacity: 1;
        }
      }
    </style>
  </head>
  <body>
    <main>
      <section id="section_1">
        
       <h1 class="fade-in">First date ?
       </h1>

       <h2 class="fade-in">
        Tu ne sais pas quoi lui cuisiner ?</h2>
      
       <h5 class="fade-in">
      Burning Chicken te propose une gamme de recettes sexy et engagées
       </h5>
       

       <h6 class="fade-in">
        Dépose le chicken dans la casserole et découvre la sexy recipie faite pour vous
       </h6>

      

      </section>

      <style>
        #chicken {
          position: absolute
          left: 0;
          top: 0;
          width: 100px;
        }
        </style>


<a href="page2.html" id="casserole">
  <img src="casserole.png" alt="Casserole" style="width:500px;">
</a>

<div id="chicken">
  <img src="CHICKENEW.png" alt="Chicken" style="width:100px;">
</div>



    

    
  
</html>


